<TITLE>amg2ll.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>amg2ll</H1>
<H2>(./amg2ll.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[lats,lons] = amg2ll(x,y,amgzone)</pre>
<HR><H3>Help text</H3>
<pre>
 Converts a vector of AMG X/Y coordinates to latitude/longitudes.

 INPUT:  x	    - Vector of AMG X coordinates (metres).
         y         - Vector of AMG Y coordinates (metres).
         amgzone    - AMG zone (1-60).

 OUTPUT: lats 	    - Vector of latitude (degrees).
         lons 	    - Vector of longitude (degrees).

 Note: The latitudes/longitudes are on the AGD66 spheroid.

 Author:  Jason R. Waring
          CSIRO Division of Marine Research
 Created: 20th February 1998

 USAGE: [lats,lons] = amg2ll(x, y, amgzone);

 $Id: amg2ll.m,v 1.2 1998/03/16 04:19:20 mansbrid Exp $
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>