<TITLE>bell.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>bell</H1>
<H2>(./bell.m)</H2>
<HR><H3>Help text</H3>
<pre>
 BELL       Makes a bell noise and no carriage return.
</pre>
<HR><H3>Cross-Reference Information</H3>This  is called by
<pre><UL>
<LI><A HREF = "../1../print_gif.html">print_gif</A>      print_gif.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>