<TITLE>clmap.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>clmap</H1>
<H2>(./clmap.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[cmap] = clmap(name)</pre>
<HR><H3>Help text</H3>
<pre>
 CLMAP - changes the colormap and may return the colour map used

 function [cmap] = clmap(name)
 INPUT:  NAME may be a string, an integer or empty.
       If it is a string it should be one of the following 20 letters:
         a b c d e f g h i j k l m n o p s t u v
         or it may be one of the strings 'std', 'mac' or 'ramp' which
         correspond to the letters 'g', 'a' and 'u' respectively.
       If it is a number it must be between 1 and 20 and corresponds to the
         20 letters above.
       If name is not specified or is empty then a menu will pop up.
 OUTPUT: CMAP is the mx3 array specifying the colour map.

 Note that if there is no current figure then CLMAP will create one that
 will be like a colorbar.

 MORE DETAILED DESCRIPTION OF THE COLORMAPS.

 Codes		Description/Author/Comments
 -----		---------------------------
 
 Wide Hue Range - High intensity:
 a  1	Blue-Red 	(Peter McIntosh &quot;cm.m&quot;)
 b  2 	  &quot;		(Jim Mansbridge &quot;xtemperature&quot;)
 c  3	Rainbow    	(Jim Mansbridge &quot;xrainbow&quot;)
 d  4       		(&quot;jet&quot; modified as suggested by Jackson Chong)
 e  5	Blue-Red	(Lindsay Pender &quot;lfpcm1&quot;)
 f  6	Blue-Red	(Walker/Hunter &quot;bcgyr&quot; - specified as 7 colours with
 			associated values)
 g  7	Blue-Red - slightly less saturated colours and light grey in middle.
 			Because the brightness is fairly uniform it doesn't
 			attract attention to any one value, but is terrible
 			in greyscale.	(Jeff Dunn &quot;anomaly&quot;)
 
 Robin Petterd's maps (see his discussion on www):
 h  8	Blue highlight
 i  9	Midheight in red
 j 10 	Blue green white
 k 11	Bright sat hue
 l 12	green to red
 m 13	purple to blue
 n 14	purple to yellow
 o 15	low ONLY
 
 Special purpose colourmaps
 p 16  Phil Morgan's bathymetry (blue to white). This has 8 colours, including
 	the final white, with each colour repeated so that all depths in a 
 	range (say 1000m) have the same colour. Phils assigned these colours
 	to depth bands delimited by : 0 200 1000:1000:7000  
 
 Other limited hue maps:
 s 17	Blue-magenta-red	(Jim Mansbridge &quot;xblue_mag_red&quot;)
 t 18	bright purple-yellow	(Jeff Dunn - 2 complementary{?} colours in 
 				style of some oceanographic atlases)
 u 19	green-blue-purple       (Jeff Dunn - lousy colours but smooth brightness
 			        ramp from dark to light - good for grey-scales)
 v 20  red-blue-green-red	(Dunn - maybe for circular quantity (phase?))

 AUTHORS: Jeff Dunn &amp; Jim Mansbridge
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>