<TITLE>closest.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>closest</H1>
<H2>(./closest.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[i,j,i_extra,j_extra,index_marker]=closest(X,Y,xi,yi)</pre>
<HR><H3>Help text</H3>
<pre>
       [I,J,I_EXTRA,J_EXTRA,INDEX_MARKER]=CLOSEST(X,Y,XI,YI)
	finds I,J indicies of coordinate arrays X and Y that give the 
	point(s) closest to the input points(s) XI,YI.
	The point(s) of interest XI,YI may be specified as a pair
	points, a pair of vectors, or a matrix XY with two columns
	i.e. [I,J]=CLOSEST(X,Y,XY).  This last option allows the
	direct output of GINPUT to be used as the input XY,
	e.g. [I,J]=CLOSEST(X,Y,GINPUT)
       If there are a number of points that are exactly the same
       distance from a given input point then I and J will be the
       coordinates of the first such point.  The full set of indices
       will be returned in I_EXTRA and J_EXTRA.  In the case where XI
       and YI are vectors then the vector INDEX_MARKER specifies the
       correspondence between (I_EXTRA, J_EXTRA) and (XI, YI), namely:
       (I_EXTRA(k), J_EXTRA(k)) is a closest point to
       (XI(INDEX_MARKER(k)), YI(INDEX_MARKER(k))).

	John Wilkin, 4 November 93 &amp; Jim Mansbridge 19 march 1996
</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../1../findm.html">findm</A>          findm.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>