<TITLE>coastlines.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>coastlines</H1>
<H2>(./coastlines.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>coastlines(r,symbol)</pre>
<HR><H3>Help text</H3>
<pre>
 COASTLINES Draws <A HREF = "../1../coast.html">coast</A> lines

       Revision: 1.8  Date: 94/05/03
	function coastlines(r,symbol)

	Draws coastlines.  It assumes that the x and y axes have been
	set by an earlier call to contour or <A HREF = "../1../xcontour.html">xcontour</A> and refer to
	longitude and latitude.
 
	COASTLINES(R) plots every R'th subsample of the coastline data. 
	Default is R = 2.  Maximum resolution (R=1) has 48352 data pairs.

	COASTLINES('SYMBOL') and COASTLINES(R,'SYMBOL') uses the string 
	'SYMBOL' to plot the coastline points.  Default is 'b.'.  COASTLINES 
	performs no &quot;pen-up&quot; moves while draws so a solid linetype 
	(e.g. 'SYMBOL' = '-') may draw undesired lines across the plot. 

	EXAMPLE:  Plot coastlines over a contour plot created with <A HREF = "../1../xcontour.html">xcontour</A>.
	<A HREF = "../1../xcontour.html">xcontour</A>(z,v,long,lat,badflag); hold on; coastlines(1,'ro');

	FILES: Requires the file coastlines.mat which contains the
	Reid coastline data.

       CALLER:   general purpose
       CALLEE:   none

 	AUTHOR: John Wilkin 23/3/92  &amp; hacked a bit by Jim Mansbridge
               4/6/92 and 13/12/93.
=======================================================================
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>