<TITLE>coast.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>coast</H1>
<H2>(./coast.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>handle = coast(symbol,linewidth);</pre>
<HR><H3>Help text</H3>
<pre>
 COAST      Draws <A HREF = "../1../coastlines.html">coastlines</A> in lat/lon coordinates.

	COAST plots <A HREF = "../1../coastlines.html">coastlines</A> in the longitude range 0 to 360 using the 
       Reid <A HREF = "../1../coastlines.html">coastlines</A> data.  Default is to draw entire world.  Use
       AXIS to limit region.  Use HOLD to plot over data.

       COAST('SYMBOL') uses linetype 'SYMBOL'.  Any linetype supported 
       by PLOT is allowed.  The default is 'm-' (i.e., magenta). 

       COAST(LINEWIDTH) or COAST('SYMBOL',LINEWIDTH) specifies thickness 
       of lines.  Default is 1.

       Optional output returns handle of coastline segments.  This can
       be used to reset line properties such as thickness or colour using
       the handle graphics command SET.  
 
	Examples:  &gt;&gt; contour(long,lat,z,v); hold on; h=coast('r-');
       Plots <A HREF = "../1../coastlines.html">coastlines</A> over a contour plot created with contour and
       returns the handle of the plotted coastline.
                  &gt;&gt; set(h,'LineWidth',2)
       This resets the thickness of all portions of coastline.
                  &gt;&gt; set(h,'Color','c')
       This changes the coastline colour to cyan. A vector RGB triple
       may be used to specify the colour.
                  &gt;&gt; set(h) 
       shows properties that can be reset.
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>