<TITLE>colorbarf.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>colorbarf</H1>
<H2>(./colorbarf.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>cont = find_contours(cs)</pre>
<HR><H3>Help text</H3>
<pre>
COLORBARF Display color bar (color scale) in conjunction with contourf.
function handle=colorbarf(loc, cont, axes_ticks)
   COLORBARF('vert') appends a vertical color scale to the current
   axis. COLORBARF('horiz') appends a horizontal color scale.

   CONT is optional and is used to 'discretize' the colorbar.  If cont
   contains the contour levels used in a call to contourf then the
   colorbar will properly represent the fill colors used.  Alternatively,
   cont may the contour matrix as returned by contourf or contoursc.

   AXES_TICKS is optional and specifies the tick marks on the colorbar.
   If axes_ticks is the same as cont then the contour levels will be
   marked on the colorbar

   COLORBARF(H) places the colorbar in the axes H. The colorbar will
   be horizontal if the axes H width &gt; height (in pixels).

   COLORBARF without arguments either adds a new vertical color scale
   or updates an existing colorbar.

   H = COLORBARF(...) returns a handle to the colorbar axis.

   USAGE: Two common plots would be the following:

   cs = contourf(peaks);
   colorbarf('vert', cs);

   cont = -8:2:10;
   axes_ticks = cont;
   contourf(peaks, cont);
   colorbarf('vert', cont, axes_ticks);
</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../1../find_contours.html">find_contours</A>  find_contours.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>