<TITLE>contourfill.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>contourfill</H1>
<H2>(./contourfill.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[CS,H] = contourfill(arg1,arg2,arg3,arg4)</pre>
<HR><H3>Help text</H3>
<pre>
 CONTOURFILL Filled contour plot
        CONTOURFILL(Z) is a filled contour plot of matrix Z treating the values in Z
        as heights above a plane.
        CONTOURFILL(X,Y,Z), where X and Y are vectors, specifies the X- and Y-
        axes used on the plot. X and Y can also be matrices of the same
        size as Z, in which case they specify a surface in an identical
        manner as SURFACE.
        CONTOURFILL(Z,N) and CONTOURFILL(X,Y,Z,N) draw N contour lines, 
        overriding the default automatic value.
        CONTOURFILL(Z,V) and CONTOURFILL(X,Y,Z,V) draw LENGTH(V) contour lines 
        at the values specified in vector V.
 	
</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../1../contoursurf.html">contoursurf</A>    contoursurf.m</LI>
</UL></pre>
This function is called by
<pre><UL>
<LI><A HREF = "../1../extcontour.html">extcontour</A>     extcontour.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>