<TITLE>diffc.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>diffc</H1>
<H2>(./diffc.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>a = diffc(a)</pre>
<HR><H3>Help text</H3>
<pre>
 DIFFC	    centered difference function.  
       If A is a vector [a(1) a(2) ... a(n)],
	then DIFFC(A) returns a vector of differences between
	<A HREF = "../1../elements.html">elements</A> [ ... a(i)-a(i-2) ... ].  

       If A is a matrix, the differences are calculated down each column:
	DIFF(A) = A(3:m,:) - A(1:m-2,:).

	DELX = DIFFC(A)   will be the centered difference in x of A
	DELY = DIFFC(A')' will be the centered difference in y of A

	John Wilkin 19/3/92

       Verison 1.1   92/04/14
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>