<TITLE>elements.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>elements</H1>
<H2>(./elements.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[varargout] = elements(vector_in)</pre>
<HR><H3>Help text</H3>
<pre>
 ELEMENTS returns the elements of a vector as individual numbers
 EXAMPLE:
 &gt;&gt; x = rand(6,1)
 x =
     0.6813
     0.3795
     0.8318
     0.5028
     0.7095
     0.4289
 &gt;&gt; [a, b, c] = elements(x)
 a =
     0.6813
 b =
     0.3795
 c =
     0.8318
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>