<TITLE>extcontour.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>extcontour</H1>
<H2>(./extcontour.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[CS,H]=extcontour(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11, ...</pre>
<HR><H3>Help text</H3>
<pre>
  EXTCONTOUR extended contouring package.
        EXTCONTOUR(Z) is a contour plot of matrix Z treating the values in Z
        as heights above a plane.
        EXTCONTOUR(X,Y,Z), where X and Y are vectors, specifies the X- and Y-
        axes used on the plot. X and Y can also be matrices of the same
        size as Z, in which case they specify a surface in an identical
        manner as SURFACE.
        EXTCONTOUR(Z,N) and EXTCONTOUR(X,Y,Z,N) draw N contour lines, 
        overriding the default automatic value.
        EXTCONTOUR(Z,V) and EXTCONTOUR(X,Y,Z,V) draw LENGTH(V) contour lines 
        at the values specified in vector V.
     
        Following the numeric arguments can be a number of string arguments
        'label' to add annotation, followed by a (optional) numerical
                argument that sets the label spacing in 'points' (default 144)
        'fill' to do a block fill
        e.g., EXTCONTOUR(...,'label');
        and any number of property/value pairs where the properties are
        text properties (beginning with 'Font...' or 'Rotation') or line 
        properties (beginning with 'line...' or 'color'). Color and
        linetype can also be specified as in the PLOT command.
        e.g., EXTCONTOUR(...,'fontsize',8,'linewidth',3,'--r');
        
</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../1../contourfill.html">contourfill</A>    contourfill.m</LI>
<LI><A HREF = "../1../contoursurf.html">contoursurf</A>    contoursurf.m</LI>
<LI><A HREF = "../1../extclabel.html">extclabel</A>      extclabel.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>