<TITLE>extclabel.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>extclabel</H1>
<H2>(./extclabel.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>H=extclabel(CS,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,...</pre>
<HR><H3>Help text</H3>
<pre>
 EXTCLABEL *Real* Contour labelling
           EXTCLABEL(CS) draw the contours in contour structure CS
           adding real, rotated, line-broken labels.

           text and line property values are specified by the usual
           property/value pairs, for text properties (beginning 
           with 'Font...' or 'Rotation') or line properties (beginning 
           with 'line...' or 'color'),
           e.g., EXTCLABEL(...,'fontsize',8,'linewidth',3);

           The default rotation is aligned with the contours. Label
           intervals (in 'points') are set using a 'label' property.

           See also <A HREF = "../1../extcontour.html">EXTCONTOUR</A>
</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../1../extcontour.html">extcontour</A>     extcontour.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>