<TITLE>findm.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>findm</H1>
<H2>(./findm.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[rows,cols]=findm(A)</pre>
<HR><H3>Help text</H3>
<pre>
 FINDM      Extension of built-in function FIND
====================================================================
FINDM   1.1  6/5/92

 function [rows,cols]=findm(A)
     Extension of built-in function FIND.
     Finds indices of the non-zero <A HREF = "../1../elements.html">elements</A> in a matrix.
     Returns the indices of the matrix A that are
     non-zero. For example, [I,J] = FINDM(X&gt;100), returns the
     row and column indices of X where X is greater than 100.
     See RELOP.

     CALLER:   general purpose
     CALLEE:   none

     AUTHOR: W.Tych, 1991 &amp; hacked a bit by Jim Mansbridge 4/6/92 and
             19/3/96
=======================================================================
</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../1../closest.html">closest</A>        closest.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>