<TITLE>find_contours.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>find_contours</H1>
<H2>(./find_contours.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>cont = find_contours(cs, n)</pre>
<HR><H3>Help text</H3>
<pre>
 find_contours.m returns a vector of monotonic increasing contours levels.
 cs may be the contour matrix as returned by contourf or contoursc.
 Alternatively cs may be the array of values for which the contour levels
 are to be found. The two cases are distinguished by checking whether cs is
 a 2xN matrix. If a second argument is passed then this is used to
 determine the approximate number of contour levels for the second case.
</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../1../nanmax.html">nanmax</A>         nanmax.m</LI>
<LI><A HREF = "../1../nanmin.html">nanmin</A>         nanmin.m</LI>
</UL></pre>
This function is called by
<pre><UL>
<LI><A HREF = "../1../colorbarf.html">colorbarf</A>      colorbarf.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>