<TITLE>flat_pcolor.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>flat_pcolor</H1>
<H2>(./flat_pcolor.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>flat_pcolor(x, y, c)</pre>
<HR><H3>Help text</H3>
<pre>
 FLAT_PCOLOR makes a pseudocolor plot of the entire matrix c

call flat_pcolor(c) or flat_pcolor(x, y, c)

FLAT_PCOLOR makes a pseudocolor plot of the entire matrix c using the
same input arguments as pcolor but does so in the way that one would
intuitively expect pcolor to work.  The problem with pcolor is that if
shading is 'flat' or 'faceted' then the value of c(i,j) is used to draw
a rectangle where the bottom left hand corner is at (x(j), y(i)) and
the top right hand corner is at (x(j+1), y(i+1)).  Accordingly, the
last row of c and last column of c are not used.  flat_pcolor uses x
and y (which may be vectors or matrices) as the center of the rectangle
and all rows and columns of c are used.  If only one argument is passed
to flat_pcolor then this is assumed to be the matrix c and x and y are
assumed to be the column and row indices.  The shading is set to
'flat'.  Note that if shading is 'interp' then pcolor does a slow,
bilinear interpolation between data points as would be expected but
this means that a single NaN creates 4 blank spaces.  Since flat_pcolor
shifts the x and y axes by half a grid length then you should not set
shading('interp') after running flat_pcolor - use pcolor instead.  Note
also that if x or y is a scalar then an axis going from 0 to 1 will be
used.  This is useful for drawing a legend.

 CALLER:   general purpose
 CALLEE:   pcolor
 VERSION 1.1
     Copyright J. V. Mansbridge, CSIRO, june 28 1993
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>