<TITLE>get_map.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>get_map</H1>
<H2>(./get_map.m)</H2>
<HR><H3>Help text</H3>
<pre>
 GET_MAP    Interactively puts a coastline map in the current figure.
 Simply type 'get_map' and answer the questions.  Note that longitude
 may be between -180 and +360 degrees and latitude may be between -90
 and +90 degrees.
</pre>
<HR><H3>Cross-Reference Information</H3>This  calls
<pre><UL>
<LI><A HREF = "../1../gebco.html">gebco</A>          gebco.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>