<TITLE>hms2h.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>hms2h</H1>
<H2>(./hms2h.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[hours]=hms2h(h,m,s);</pre>
<HR><H3>Help text</H3>
<pre>
 HMS2H      converts hours, minutes, and seconds to hours

  Usage:  [hours]=hms2h(h,m,s);   or [hours]=hms2h(hhmmss);

</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../1../julian.html">julian</A>         julian.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>