<TITLE>Index for Directory .</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<H1>Index for .</H1>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
<HR><H2>Matlab files in this Directory</H2>
<pre>
<A HREF = "amg2ll.html">amg2ll</A>              Converts a vector of AMG X/Y coordinates to latitude/longitudes.
<A HREF = "bell.html">bell</A>                BELL       Makes a bell noise and no carriage return.
<A HREF = "change.html">change</A>              CHANGE     Change values in a matrix
<A HREF = "clmap.html">clmap</A>               CLMAP - changes the colormap and may return the colour map used
<A HREF = "closest.html">closest</A>             [I,J,I_EXTRA,J_EXTRA,INDEX_MARKER]=CLOSEST(X,Y,XI,YI)
<A HREF = "coads_1d_2d.html">coads_1d_2d</A>         coads_1d_2d converts a 1-d COADS field to a 2-d one.
<A HREF = "coads_2d.html">coads_2d</A>            coads_2d converts a 1-d COADS field to a 2-d one.
<A HREF = "coast.html">coast</A>               COAST      Draws coastlines in lat/lon coordinates.
<A HREF = "coastlines.html">coastlines</A>          COASTLINES Draws coast lines
<A HREF = "colorbarf.html">colorbarf</A>           COLORBARF Display color bar (color scale) in conjunction with contourf.
<A HREF = "contour_terrainbase.html">contour_terrainbase</A> CONTOUR_TERRAINBASE -- Plot isopleths based on the terrainbase height field.
<A HREF = "contourfill.html">contourfill</A>         CONTOURFILL Filled contour plot
<A HREF = "contoursurf.html">contoursurf</A>         CONTOURSURF contouring over non-rectangular surface.
<A HREF = "diffc.html">diffc</A>               DIFFC	    centered difference function.  
<A HREF = "elements.html">elements</A>            ELEMENTS returns the elements of a vector as individual numbers
<A HREF = "extclabel.html">extclabel</A>           EXTCLABEL *Real* Contour labelling
<A HREF = "extcontour.html">extcontour</A>          EXTCONTOUR extended contouring package.
<A HREF = "find_contours.html">find_contours</A>       find_contours.m returns a vector of monotonic increasing contours levels.
<A HREF = "findm.html">findm</A>               FINDM      Extension of built-in function FIND
<A HREF = "flat_pcolor.html">flat_pcolor</A>         FLAT_PCOLOR makes a pseudocolor plot of the entire matrix c
<A HREF = "gebco.html">gebco</A>               GEBCO      Draws coastlines in lat/lon coordinates.
<A HREF = "gebco_eez.html">gebco_eez</A>           GEBCO_EEZ      Draws coastlines in lat/lon coordinates.
<A HREF = "get_map.html">get_map</A>             GET_MAP    Interactively puts a coastline map in the current figure.
<A HREF = "gregorian.html">gregorian</A>           GREGORIAN  Converts Julian day numbers to corresponding Gregorian calendar dates
<A HREF = "hdrload.html">hdrload</A>             HDRLOAD Load data from an ASCII file containing a text header.
<A HREF = "hms2h.html">hms2h</A>               HMS2H      converts hours, minutes, and seconds to hours
<A HREF = "julian.html">julian</A>              JULIAN     Converts Gregorian calendar dates to corresponding Julian day numbers.
<A HREF = "label_lon_lat.html">label_lon_lat</A>       LABEL_LON_LAT: labels plot axes as longitudes and latitudes
<A HREF = "label_month.html">label_month</A>         LABEL_MONTH labels an axis of the current figure according to the month
<A HREF = "lib.html">lib</A>                 LIB        CSIRO Library description
<A HREF = "lib_menu.html">lib_menu</A>            LIB_MENU   Menu for CSIRO Library information
<A HREF = "ll2amg.html">ll2amg</A>              Converts a vecotr of latitudes and longitudes to
<A HREF = "mat2str_n.html">mat2str_n</A>           MAT2STR_N  Extension of num2str to matrices.
<A HREF = "menu_old.html">menu_old</A>            MENU_OLD   Create text menus as in MATLAB3.5
<A HREF = "names_of_months.html">names_of_months</A>     Returns variables related to the months of the year.
<A HREF = "nanmax.html">nanmax</A>              NANMAX   Maximum value of matrix columns or two matrices, ignoring NaNs
<A HREF = "nanmean.html">nanmean</A>             NANMEAN    Mean value, same as in matlab 5 but ignoring NaNs
<A HREF = "nanmin.html">nanmin</A>              NANMIN   Minimum value of matrix columns or two matrices, ignoring NaNs
<A HREF = "nanrange.html">nanrange</A>            NANRANGE   Finds min and max values, ignoring NaNs.
<A HREF = "nanstd.html">nanstd</A>              NANSTD     Standard deviation ignoring NaNs.
<A HREF = "nansum.html">nansum</A>              NANSUM    Sum of elements, same as in matlab 5 but ignoring NaNs
<A HREF = "print_gif.html">print_gif</A>           print_gif(filename) saves the current figure as a gif named [filename '.gif']
<A HREF = "quiver2.html">quiver2</A>             QUIVER2 Improved quiver to allow x,y specifications: superceded by quiver_ext
<A HREF = "quiver_ext.html">quiver_ext</A>          QUIVER_EXT: like QUIVER but with extra features.
<A HREF = "read_gmt.html">read_gmt</A>            READ_GMT 
<A HREF = "s2hms.html">s2hms</A>               S2HMS      converts seconds to integer hour,minute,seconds
<A HREF = "sspline.html">sspline</A>             SSPLINE    Smoothing cubic spline data interpolation
<A HREF = "warning_button.html">warning_button</A>      WARNING_BUTTON puts a warning button on the screen
<A HREF = "wmo.html">wmo</A>                 wmo(longitude, latitude) returns the wmo 10-degree square no.
<A HREF = "write_gmt.html">write_gmt</A>           WRITE_GMT
<A HREF = "xclabel.html">xclabel</A>             XCLABEL    Add contour labels to a contour plot; do not redraw screen.
<A HREF = "xcontour.html">xcontour</A>            Xcontour - DEFUNCT  use contour in matlab4.x
</pre>
<HR></BODY>
