<TITLE>julian.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>julian</H1>
<H2>(./julian.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[j]=julian(y,m,d,h)</pre>
<HR><H3>Help text</H3>
<pre>
 JULIAN     Converts <A HREF = "../1../gregorian.html">Gregorian</A> calendar dates to corresponding Julian day numbers.
      The formal definition holds that Julian days start and end at
      noon (because astronomers thought it up).

    In this convention, Julian day 2440000 began at 1200 hours, May 23, 1968.


     Usage: [j]=julian(y,m,d,h)  or  [j]=julian([y m d hour min sec])
     ************************************************************

        d.... day (1-31) component of <A HREF = "../1../gregorian.html">Gregorian</A> date
        m.... month (1-12) component
        y.... year (e.g., 1979) component
        j.... decimal Julian day number
        h.... decimal hours (assumed 0 if absent)

     ************************************************************
</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../1../hms2h.html">hms2h</A>          hms2h.m</LI>
</UL></pre>
This function is called by
<pre><UL>
<LI><A HREF = "../1../gregorian.html">gregorian</A>      gregorian.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>