<TITLE>label_lon_lat.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>label_lon_lat</H1>
<H2>(./label_lon_lat.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>label_lon_lat(x_is_lon, y_is_lon, x_is_lat, y_is_lat)</pre>
<HR><H3>Help text</H3>
<pre>
 LABEL_LON_LAT: labels plot axes as longitudes and latitudes

  function label_lon_lat(x_is_lon, y_is_lon, x_is_lat, y_is_lat)
  X_IS_LON: if non-zero then the x axis is a longitude
  Y_IS_LON: if non-zero then the y axis is a longitude
  X_IS_LAT: if non-zero then the x axis is a latitude
  Y_IS_LAT: if non-zero then the y axis is a latitude

 If no arguments are passed then it is assumed that the x axis is a
 longitude and the y axis is a latitude
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>