<TITLE>label_month.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>label_month</H1>
<H2>(./label_month.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>label_month(ax_low, ax_up, on_x_axis, reference_day)</pre>
<HR><H3>Help text</H3>
<pre>
 LABEL_MONTH labels an axis of the current figure according to the month

 function label_month(ax_low, ax_up, on_x_axis, reference_day)

 If there are 3 or less input arguments then it is assumed that units for
 the time is years; if there are 4 arguments then the units are assumed to
 be days since a reference day.

   INPUT ARGUMENTS:
 AX_LOW: is the lower time limit for the plot. If it is a NaN or empty then
         the current axis value is used. If there is no argument passed then
         the default is 0.
 AX_UP: is the upper time limit for the plot. If it is a NaN or empty then
        the current axis value is used. If there is no argument passed then
        the default is 1.
 ON_X_AXIS: if on_x_axis is non-zero then it will be assumed that the x
            axis is the time axis (this is the default). If on_x_axis is
            zero then it will be assumed that the y axis is the time axis. 
 REFERENCE_DAY: if this argument is passed then the time units are assumed
                to be days since this reference day. REFERENCE_DAY may be a
                string like '1-January-1988' or the number returned by a
                matlab call to datenum. e.g. datenum('1-January-1988').
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>