<TITLE>lib.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>lib</H1>
<H2>(./lib.m)</H2>
<HR><H3>Help text</H3>
<pre>
 LIB        CSIRO Library description
---------------------------------------------------------------------------
  CSIRO MATLAB LIBRARY   @(#)lib.m   1.6  92/04/14
  ====================

 Selection of MATLAB routines to be used by the CSIRO Marine Labs.
 Administered by the MATLAB Librarians: morgan &amp; mansbrid

 type &quot;lib&quot; to obtain the library menu manager
---------------------------------------------------------------------------
</pre>
<HR><H3>Cross-Reference Information</H3>This  calls
<pre><UL>
<LI><A HREF = "../1../lib_menu.html">lib_menu</A>       lib_menu.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>