<TITLE>lib_menu.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>lib_menu</H1>
<H2>(./lib_menu.m)</H2>
<HR><H3>Help text</H3>
<pre>
 LIB_MENU   Menu for CSIRO Library information

 *******************************************************************
 *      CSIRO Marine Labs  MATLAB mfile Library                    *
 *                                                                 *
 *      Report bugs etc to the email list &quot;matgrp&quot;                 *
 *******************************************************************


 ------  <A HREF = "../1../lib.html">LIB</A> menu -------------------------------------------------
        
         1)  MATGRP     - what is the &quot;matgrp&quot;
         2)  CONTRIBUTE - how to contribute mfiles to the library
         3)  GUIDE      - a guide to writing mfiles
         4)  HELP       - How to get help &amp; other info sources

         5)  DATA       - example data files supplied
         6)  MFILES     - list of mfiles in the matgrp library
         7)  DATA SETS  - list of netCDF files in the common data set

         0)  MATLAB     - return to MATLAB
</pre>
<HR><H3>Cross-Reference Information</H3>This  is called by
<pre><UL>
<LI><A HREF = "../1../lib.html">lib</A>            lib.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>