<TITLE>ll2amg.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>ll2amg</H1>
<H2>(./ll2amg.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[x,y] = amg2ll(lats,lons,amgzone)</pre>
<HR><H3>Help text</H3>
<pre>
 Converts a vecotr of latitudes and longitudes to
 a vector of AMG x/y coordinates.

 INPUT:  lats  	    - Vector of latitude (degrees).
         lons 	    - Vector of longitude (degrees).
         amgzone    - AMG zone (1-60).

 OUTPUT: x	    - Vector of AMG X coordinates (metres).
         y         - Vector of AMG Y coordinates (metres).

 Note: The latitudes/longitudes are on the AGD66 spheroid.

 Author:  Jason R. Waring
          CSIRO Division of Marine Research
 Created: 20th February 1998

 USAGE: [x,y] = ll2amg(lats, lons, amgzone);

 $Id: ll2amg.m,v 1.2 1998/03/16 04:19:57 mansbrid Exp $
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>