<TITLE>mat2str_n.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>mat2str_n</H1>
<H2>(./mat2str_n.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>Astr = mat2str_n(A,ndec)</pre>
<HR><H3>Help text</H3>
<pre>
 MAT2STR_N  Extension of num2str to matrices.
====================================================================
 MAT2STR_N   1.1  6/5/92

 function Astr = mat2str_n(A,ndec)

 Extension of num2str to matrices.

 Returns a string matrix Astr, sized [nrows,(ndec+8)*ncols]
 where [nrows,ncols]=size(A). Astr contains string representations
 of <A HREF = "../1../elements.html">elements</A> of A with ndec significant figures.

 Caveat: the routine 'sprintf's entire matrix rows,
         so the screen rows may overflow when you display
         the resultant Astr.

 Slow but useful when displaying badly scaled matrices
 (with big range of <A HREF = "../1../elements.html">elements</A>' values).

       CALLER:   general purpose
       CALLEE:   none

 Author: W.Tych, 1991  (tych@lancaster.ac.uk) (hacked a bit by Jim 
   Mansbridge)
=======================================================================
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>