<TITLE>menu_old.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>menu_old</H1>
<H2>(./menu_old.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>k = menu_old(s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16)</pre>
<HR><H3>Help text</H3>
<pre>
 MENU_OLD   Create text menus as in MATLAB3.5

MENU_OLD	Generate a menu of choices for user input.
	K = MENU_OLD('Choose a color','Red','Blue','Green') displays on
	the screen:

	----- Choose a color -----

		1) Red
		2) Blue
		3) Green

		Select a menu number: 

	The number entered by the user in response to the prompt is
	returned.  On machines that support it, the local menu system
	is used.
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>