<TITLE>nanmin.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>nanmin</H1>
<H2>(./nanmin.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[z, i] = nanmin(x, y)</pre>
<HR><H3>Help text</H3>
<pre>
 NANMIN   Minimum value of matrix columns or two matrices, ignoring NaNs
===================================================================
 NANMIN      $Revision: 1.3 $

 function [z, i] = nanmin(x, y)

 DESCRIPTION:
    Minimum value of matrix columns or two matrices.  It is identical
    to the built-in function MIN but is able to ignore NaNs.
 
 INPUT:
    x    = vector or matrix 
    y    = vector or matrix of same order as x

 OUTPUT:
 If there is only one input argument:
    z    = column-wise minimum of x.  If x a vector then y = min(x)
           ignoring all NaNs.  Thus a min of actual data values.
    i    = the row number of the minimum in each column of x.
 If there are two input arguments:
    z    = a matrix the same size as X and Y with the largest <A HREF = "../1../elements.html">elements</A>
           taken from X or Y. When complex, the magnitude MIN(ABS(X))
           is used.  NaNs are ignored and if X and Y have a NaN in the
           same position then Z will also have a NaN there.

 EXAMPLES:  x = [ 1  2  3;
                 3 NaN 5];
            z = nanmin(x)
            z = 1  2  3

            x = [ 1   2   3;
                NaN  10 NaN;
                 -2 NaN   7;
                NaN NaN NaN];

            y = [ 6 NaN -3;
                NaN  -3  4;
                  3 NaN  7;
                NaN  -8  2];
            z = nanmin(x, y)
            z = 
                  1     2    -3
                NaN    -3     4
                 -2   NaN     7
                NaN    -8     2

 CALLER:   general purpose
 CALLEE:   none

 AUTHOR:   Jim Mansbridge
==================================================================
</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../1../find_contours.html">find_contours</A>  find_contours.m</LI>
<LI><A HREF = "../1../write_gmt.html">write_gmt</A>      write_gmt.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>