<TITLE>nanrange.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>nanrange</H1>
<H2>(./nanrange.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[ range_array ] = nanrange(x)</pre>
<HR><H3>Help text</H3>
<pre>
 NANRANGE   Finds min and max values, ignoring NaNs.
====================================================================
NANRANGE   1.2  8/18/92

  function [ range_array ] = nanrange(x)

  This finds the minimum and maximum values of a vector or matrix,
  ignoring NaNs, and returns them in a vector of length 2.

  EXAMPLE:  range_array = nanrange(x);

  CALLER:   general purpose
  CALLEE:   none

  AUTHOR: Jim Mansbridge 5/6/92
=======================================================================
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>