<TITLE>nanstd.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>nanstd</H1>
<H2>(./nanstd.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>y = nanstd(x)</pre>
<HR><H3>Help text</H3>
<pre>
 NANSTD     Standard deviation ignoring NaNs.
	For vectors, STD(x) returns the standard deviation of all
	<A HREF = "../1../elements.html">elements</A> in the vector that are not NaNs.
	For matrices, STD(X) is a row vector containing the
	standard deviation of each column (ignoring NaNs).

	STD computes the &quot;sample&quot; standard deviation, that
	is, it is normalized by N-1, where N is the sequence
	length.

	See also COV, MEAN, MEDIAN and <A HREF = "../1../nanmean.html">NANMEAN</A>.
</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../1../nanmean.html">nanmean</A>        nanmean.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>