<TITLE>nansum.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>nansum</H1>
<H2>(./nansum.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>y = nansum(x, dim)</pre>
<HR><H3>Help text</H3>
<pre>
 NANSUM    Sum of <A HREF = "../1../elements.html">elements</A>, same as in matlab 5 but ignoring NaNs
===================================================================
 NANSUM   2.0 30/5/97

 function y = nansum(x, dim)

 DESCRIPTION:
    Sum of <A HREF = "../1../elements.html">elements</A>, same as in matlab 5 but ignoring NaNs.
    For vectors, NANSUM(X) is the sum of the <A HREF = "../1../elements.html">elements</A> in X. For
    matrices, NANSUM(X) is a row vector containing the sum along
    each column.  For N-D arrays, NANSUM(X) is the sum of the
    <A HREF = "../1../elements.html">elements</A> along the first non-singleton dimension of X.
 
    NANSUM(X,DIM) takes the sum along the dimension DIM of X. 

    Note that if a whole column is filled with NaNs then when a
    sum is done along that column a NaN will be returned.

 INPUT:
    x    = array of any dimension
    dims = dimension along which to take the sum

 OUTPUT:
    y    =  a sum of actual data values, i.e., ignoring NaNs.

 EXAMPLES:
           x = [ 1  2  3; 5 NaN 7];
           y = nansum(x)
           y = [6 2 10]

           x = [ 1  NaN  3; 5 NaN 7];
           y = nansum(x)
           y = [6 NaN 10]

           x = [ 1  NaN  3; 5 NaN 7];
           y = nansum(x, 2)
           y = [4; 12]

 CALLER:   general purpose
 CALLEE:   none

 AUTHOR:   Jim Mansbridge
==================================================================
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>