<TITLE>print_gif.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>print_gif</H1>
<H2>(./print_gif.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>print_gif(filename)</pre>
<HR><H3>Help text</H3>
<pre>
 print_gif(filename) saves the current figure as a gif named [filename '.gif']

 filename - if this string does not end in '.gif' it will be appended.

       Notes:
 The gif closely resembles the image on the screen (although it is not
 identical). The image properties can therefore be altered by using the 'set'
 command. For example, set(gcf, 'PaperPosition', [0.25 2.5 16 12]) will
 create an image that is twice the size of the matlab default one. This will
 leave the fontsize unchanged and so commands like set(gca, 'FontSize', 20)
 and title('fred', 'FontSize', 20) will have to be used to scale up the
 fonts appropriately.
</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../1../bell.html">bell</A>           bell.m</LI>
<LI><A HREF = "../1../change.html">change</A>         change.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>