<TITLE>quiver_ext.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>quiver_ext</H1>
<H2>(./quiver_ext.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[hh, autoscale_return] = quiver_old(varargin)</pre>
<HR><H3>Help text</H3>
<pre>
 QUIVER_EXT: like QUIVER but with extra features.
   QUIVER_EXT rescales vectors, has a legend and maintains the magnitude and
   direction of the original vectors. Additionally, any cases where the
   magnitude of the vector is zero or a NaN will not be printed - this
   avoids the printing of a dot on the paper.

 hh = quiver_ext(rescale, length_legend, tail_point, axis_val, ...
            x, y, u, v, varargin)

  INPUT ARGUMENTS.

 The first 4 arguments are unique to QUIVER_EXT and are described below. The
 arguments after that are the same as in a call to QUIVER.
 RESCALE: A vector (RESCALE, 0) in (u, v) space will be plotted as length 1
          in the x direction. If AXIS_VAL (see below) is also passed
          scaling will be carried out so that all vectors of the same
          magnitude in (u, v) space will have the same length on the screen
          or paper. Note that (x, y) space is not the same as space on the
          paper and if AXIS_VAL is empty then all vectors of the same
          magnitude in (u, v) space will have the same length in (x, y)
          space - which is not what you usually want. If RESCALE is empty
          then the QUIVER autoscale is used unless a value of autoscale is
          passed separately in the varargin part of the call - see QUIVER
          documentation.
 LENGTH_LEGEND: length in (u, v) space for the arrow in the legend. If
                length_legend is empty then the legend will not be drawn; if
                it is &lt;= 0 then the length will be taken as the maximum
                length of the input vector, i.e., sqrt(max(u(:).^2 + v(:).^2)).
 TAIL_POINT: point in (x, y) space for the tail of the arrow in the
             legend. If TAIL_POINT is empty or any element of tail_point
             is a NaN then the user is prompted to use the mouse to mark
             the tail of the arrow.
 AXIS_VAL: [xmin xmax ymin ymax] as passed to the axis command to specify
           the figure axis. Passing this vector also causes the vector
           lengths to be scaled so that vectors of the same magnitude in
           (u, v) space will have the same length on the screen or paper.
           If AXIS_VAL is empty then all vectors of the same
           magnitude in (u, v) space will have the same length in (x, y)
           space - which is not what you usually want.

       Notes on the magnitude and direction of the vectors:

 Consider a common problem - plotting a series of wind vectors on a lat/lon
 grid. Assume that the wind at point A is a south-westerly. Furthermore,
 consider a point B which is 10 degrees north and 10 degrees east of A. Using
 QUIVER, the standard matlab routine for plotting vectors, the wind vector
 with its tail at A will point directly at B. This will happen even if the
 plot is stretched in one direction, i.e., delta(lon) ~= delta(lat) and does
 not allow for the non-linear mapping between lon/lat space and physical space
 (we are missing a cos(lat)). Accordingly, the vector need not be at 45
 degrees to the paper or screen. Furthermore, winds of the same magnitude but
 different direction will appear on the plot with different magnitudes (and
 the wrong directions) due to differential stretching in the lon and lat
 direction. By using the AXIS_VAL argument QUIVER_EXT can show a plot in which
 the magnitudes and angles of each vector are &quot;correct&quot; (relative to the
 paper). Of course, this means that the south-westerly vector described above
 will not point from A to B. Although this is usually what is required it
 can be misleading when plotting something like pressure contours with
 geostrophic winds overlaid. In this case it is best to just avoid the
 problem by fiddling things so that the delta(lon) == delta(lat). The
 easiest way to do this is by using 'axis equal'. Alternatively you can
 choose various settings to get the same effect. Suppose:
 &gt;&gt; axis_val = axis;
 &gt;&gt; Position = get(gca, 'Position');
 &gt;&gt; PaperPosition = get(gcf, 'PaperPosition');
 &gt;&gt; new_scale = (axis_val(4) - axis_val(3))/(axis_val(2) - axis_val(1))* ...
     Position(3)*PaperPosition(3)/(Position(4)*PaperPosition(4));
 new_scale is the value used in QUIVER_EXT for the rescaling of the vector
 components and so the aim is to choose the settings so that new_scale == 1.
 The default settings have:
 &gt;&gt; Position(3)*PaperPosition(3)/(Position(4)*PaperPosition(4)) = 1.2679
 and so 'axis equal' simply sets 
 (axis_val(4) - axis_val(3))/(axis_val(2) - axis_val(1)) == 1/1.2679
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>