<TITLE>read_gmt.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>read_gmt</H1>
<H2>(./read_gmt.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[x,y,z]=read_gmt(grdfile)</pre>
<HR><H3>Help text</H3>
<pre>
 READ_GMT 
 reads GMT grid file into Matlab array z
   Usage: [x,y,z]=read_gmt(grdfile);
    where 
          x = east coordinate vector (eg. longitude)
          y = north coordinate vector (eg. latitude)
          z = matrix of gridded values (eg. bathy grid)

   Example:
           [x,y,z]=read_gmt('foo.grd');
           contour(x,y,z)
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>