<TITLE>s2hms.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>s2hms</H1>
<H2>(./s2hms.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[hour,min,sec]=s2hms(secs)</pre>
<HR><H3>Help text</H3>
<pre>
 S2HMS      converts seconds to integer hour,minute,seconds

</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../1../gregorian.html">gregorian</A>      gregorian.m</LI>
</UL></pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>