<TITLE>sspline.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>sspline</H1>
<H2>(./sspline.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[xI,yI, a,b,c,d]=f(arg1, arg2, arg3, arg4, arg5, arg6)</pre>
<HR><H3>Help text</H3>
<pre>
 SSPLINE    Smoothing cubic spline data interpolation

     The usual cubic spline (cf. spline in matlab) assumes there 
     is no error in the given data. The smoothing cubic spline allows 
     for the error. 

 Usage: 
         [xI,yI, a,b,c,d]=Sspline(x,y,std_y,xI) or
         [xI,yI, a,b,c,d]=Sspline(x,a,b,c,d,xI) or

 where the inputs are: 
          
             x and y:  the given data pairs, in which x is not 
      		        necessary equally spaced, and y may contain errors; 

             std_y:    an estimate of the standard deviation of y;

             xI:       the inserted x points where you want y's value to be 
                       interpolated; xI can be a vector too,  as is often  
                       the case. However, the program require the first 
                       element of xI, xI(1) must be greater than the first 
                       point of given x, x(1), and the last point of xI, 
                       say, xI(N), is less than the last point of given x, 
                       say, x(n). 

                       An example for making xI may read: 
                     	
			    dx=x(2)-x(1); 
                           xI=x(1)+dx/2:dx/2:x(n)-dx/2;
            a,b,c,d:   see description below
       the outputs are:
     
              xI:      the same as above
              yI:      the interpolated values at xI
            a,b,c,d:   the coefficients (vectors) 
                       of the smoothing cubic spline f(x), 
			i.e., 
                      
                       f=a_{i}+b_{i}*h_{i}+c_{i}*h_{i}^2+d_{i}*h_{i}^3
                       
                       where h_{i}=x-x_{i},    x_{i}&lt;= x &lt; x_{i+1}
                                           i=0, 1, ..., n-1                  
                                                           
                       You may not need to know about these coefficients. 
                       If this is the case, then you just simply type 
                          
                        [xI, yI]=Sspline(x,y,std_y,xI)

              
  Zhigang Xu, May 16, 1994

  Reference:           			

	Reinsch, C. H. 1967, Smoothing by Spline Functions, 
                            Numerische Mathematik 10, 177-183.

 This program is for smoothing cubic spline interpolation (ref. C. H.
 Reinsch, 1967, Smoothing by Spline Functions, Numerische Mathematik 10, 
 177-183).  

 Zhigang Xu, May, 14, 1994
 
 
 The following program is Sspline.m. It is a modified version of sspline.m. 
 made early by me. Instead of specifying dy and S in sspline, in Sspline, 
 you only need to specify an estimate of the standard deviation of y. 
 In the following program, the estimate is denoted by std_y. 
 
 Zhigang, May, 16, 1994

 The program was generalised by Jim Mansbridge march 17, 1997 so that
 instead of passing y and std_y you may pass the spline coefficients.
 These may have been returned by a previous call to sspline.  If you
 are very brave than it can be used to find the derivative of the
 smoothing spline as follows:

 [xi, yi, a, b, c, d]=sspline(x, y, std_y, xi);
 a_deriv = b;
 b_deriv = 2*c;
 c_deriv = 3*d;
 d_deriv = zeros(size(d));
 xi_deriv = xi;
 [xi_deriv, yi_deriv, a_deriv, b_deriv, c_deriv, d_deriv]= ...
     sspline(x, a_deriv, b_deriv, c_deriv, d_deriv, xi_deriv);

 The same x must be used in each call since this is used to specify the
 spline knots.  Note that length(a) = length(c) = length(b) + 1 =
 length(d) + 1 but this is unimportant since the final <A HREF = "../1../elements.html">elements</A> of the
 original a and c are never used.
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>