<TITLE>warning_button.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>warning_button</H1>
<H2>(./warning_button.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>warning_button(message)</pre>
<HR><H3>Help text</H3>
<pre>
 WARNING_BUTTON puts a warning button on the screen
   Call by warning_button(message)
 Note that the button is very firmly on the screen due to the
 ('WindowStyle','modal') property. In fact, apart using a callback to reset
 the 'WindowStyle property, I know of no way to get rid of the warning
 message short of restarting the window manager.
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>