<TITLE>wmo.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>wmo</H1>
<H2>(./wmo.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>y = wmo(x1, x2)</pre>
<HR><H3>Help text</H3>
<pre>
 wmo(longitude, latitude) returns the wmo 10-degree square no.
 wmo(wmo_square) returns [longitude, latitude] at the middle of the
 named wmo_square.
 Note that wmo is not vectorised and so x1 and x2 must be scalars.
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>