<TITLE>xcontour.m</TITLE>
<BODY bgcolor = "FFFFFF">
<A HREF = "../index.html">[Master Index]</A>
<A HREF = "index.html">[Index for .]</A>
<H1>xcontour</H1>
<H2>(./xcontour.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[xcs,allX,allY] = xcontour(z,v,arg3,arg4,arg5,arg6,arg7);</pre>
<HR><H3>Help text</H3>
<pre>
 Xcontour - DEFUNCT  use contour in matlab4.x
</pre>
<HR>
Produced by <A HREF = "http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Thu Oct 15 10:15:34 1998
<BR>
Cross-Directory links are: OFF<BR>
</BODY>